Spring_Kafka_Stream_Avro2/src/main/resources/avro/User.avsc

{
  "namespace": "com.in.dto",
  "type": "record",
  "name": "User",
  "fields": [
    {
      "name": "userId",
      "type": "int"
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "car",
      "type": {
        "type": "record",
        "name": "Car",
        "fields": [
          {
            "name": "carId",
            "type": "int"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "model",
            "type": "string"
          },
          {
            "name": "price",
            "type": "double"
          }
        ]
      }
    }
  ]
}
